<!DOCTYPE HTML>
<html manifest="" lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <!--
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
        <link rel="stylesheet" href="touch/resources/css/sencha-touch.css" />
        <!--<link rel="stylesheet" href="./touch/resources/css/cupertino.css" />-->

        <style>

            .controls {
                margin-top: 30px;
                border: 1px solid transparent;
                border-radius: 2px 0 0 2px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                height: 32px;
                outline: none;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            }

            #tfBuscaMapa {
                background-color: #fff;
                padding: 0 11px 0 13px;
                width: 80%;
                font-family: Roboto;
                font-size: 15px;
                font-weight: 300;
                text-overflow: ellipsis;
            }

            #tfBuscaMapa:focus {
                border-color: #4d90fe;
                margin-left: -1px;
                padding-left: 14px;  /* Regular padding-left + 1. */
                width: 80%;
            }

        </style>

        <script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=places&sensor=true"></script>

        <!-- Desenvolvimento
            <script type="text/javascript" src="phonegap.js"></script>
        -->
        <script type="text/javascript" src="phonegap.js"></script>

        <!-- Produção
            <script type="text/javascript" src="phonegap.js"></script>
        -->
        <script type="text/javascript">
            window.rootUrl = 'http://localhost:8080/gdocprocessos';
            //window.rootUrl = 'http://10.1.4.25:8080/gdocprocessos';
        </script>
        <script type="text/javascript" src="touch/sencha-touch-all.js"></script>
        
        <script type="text/javascript" src="app.js"></script>
    </head>
    <body>
    	<div id="appLoadingIndicator"><p>Carregando...</p></div>
    </body>
</html>
